
<!DOCTYPE html>
<html>

<head>

  <script type="text/javascript" src="//cdn.evgnet.com/beacon/jsimms1442115/testpage/scripts/evergage.min.js"></script>
  
  <title>Jon's Coding Challenges</title>

  <style>
    .header {
      text-align: center;
      font-size: 30px;
    }
    .mat {
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    .boxes {
      float: left;
      width: 30.3%;
      height: 360px;
      padding-top: 25px;
      padding-right: 25px;
      padding-left: 25px;
    }
    .image {
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
      filter: drop-shadow(8px 8px 10px rgb(0, 7, 0));
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: relative;
      top: -180px;
    }
    .text {
      text-align: center;
      color: rgb(82, 9, 9);
      font-size: 60px;
    }
    .boxes:hover .image {
      opacity: 0.3;
    }
    .boxes:hover .middle {
      opacity: 1;
    }
  </style>


</head>

<body>
  <div class="header"> 
    <h1>Coding Challenges</h1>
  </div>

  <br>
  <br>

  <div class="mat"> 

    <div class="boxes"> 
      <a href="P5_Projects/Trees/">
        <img src="Images/Trees.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Trees</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Ball_Game/">
        <img src="Images/Ball Game.png" alt="Ball Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Ball Game</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Days_In_Your_Life/">
        <img src="Images/Days In Your Life.png" alt="Days Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Days Left</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Flashlight/">
        <img src="Images/flashlight.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Flashlight</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Bubble_Array/">
        <img src="Images/bubble.png" alt="Ball Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Bubble Array</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Chaos_Rings/">
        <img src="Images/chaosrings.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Chaos Rings</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Colour_Clock/">
        <img src="Images/clock.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Colour Clock</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Make_It_Stop/">
        <img src="Images/makeitstop.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Make It Stop!</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Orbit/">
        <img src="Images/orbit.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Orbit</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Purple_Rain/">
        <img src="Images/purple.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Purple Rain</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Snake_Game/">
        <img src="Images/snake.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">Snake Game</div>
      </div>
    </div>

    <div class="boxes"> 
      <a href="P5_Projects/Snake_Game/">
        <img src="Images/Trees.png" alt="Trees Image" class="image" style="width:100%"> 
      </a>
      <div class="middle">
        <div class="text">What's Next?</div>
      </div>
    </div>

  </div>


</body>


</html>
